<?php
return [
    'administrator' => 'Administrator',
    'titleDashboard' => 'Trang quản trị viên',
    'titleProduct' => 'Danh sách sản phẩm',
    'titleAddProduct' => 'Thêm sản phẩm',
    'titleEditProduct' => 'Sửa sản phẩm',
    'category' => [
        'title' => 'Danh sách danh mục',
        'category' => 'Danh mục',
        'name' => 'Tên danh mục',
        'image' => 'Ảnh',
        'desc' => 'Miêu tả danh mục',
        'intro' => 'Giới thiệu danh mục',
        'id' => 'Mã',
        'add' => 'Thêm mới danh mục',
        'edit' => 'Sửa danh mục',
        'action' => 'Action',
    ],
    'titleOrder' => 'Danh sách đơn hàng',
    'titlePost' => 'Danh sách bài viết',
    'product' => [
        'title' => 'Danh sách sản phẩm',
        'id' => 'Mã',
        'name' => 'Tên sản phẩm',
        'brand' => 'Hãng',
        'supplier' => 'Nhà cung cấp',
        'quantity' => 'Số lượng',
        'color' => 'Màu sắc',
        'size' => 'Kích thước',
        'priceCore' => 'Giá bán thực',
        'priceSale' => 'Giá giảm giá',
        'note' => 'Note',
        'category' =>'Danh mục',
    ],
    'conditionSearch' => 'Điều kiện tìm kiếm',
    'profile' => [
        'id' => 'Mã',
        'profile' => 'Thông tin cá nhân',
        'name' => 'Tên',
        'email' => 'Email',
        'phone_number' => 'SĐT',
        'avatar' => 'Avatar',
        'gender' => 'Giới tính',
        'address' => 'Địa chỉ',
        'birthday' => 'Ngày sinh',
        'password' => 'Mật khẩu',
    ],
    'user' => [
        'add' => 'Thêm mới người dùng',
        'list' => 'Danh sách người dùng',
        'id' => 'Mã',
        'name' => 'Tên',
        'email' => 'Email',
        'phone_number' => 'SĐT',
        'avatar' => 'Avatar',
        'role' => 'Vai trò',
        'gender' => 'Giới tính',
        'address' => 'Địa chỉ',
        'birthday' => 'Ngày sinh',
        'password' => 'Mật khẩu',
        'comfirm_password' => 'Xác nhận mật khẩu',
    ],
    'save' => 'Save',
    'search' => 'Tìm kiếm',
    'back' => 'Quay lại',
    'submit' => 'submit',
    'homepage' => [
        'welcome' => 'Welcome to',
        'name' => 'ELECTRONIC',
        'home' => 'Trang chủ',
    ],
    'topproduct' => 'Top Products',
    'order' => [
        'edit' => 'Sửa đơn hàng',
        'index' => 'Danh sách đơn hàng',
        'id' => 'ID',
        'email' => 'Email',
        'name' => 'Tên khách hàng',
        'phonenumber' => 'SĐT',
        'address' => 'Địa chỉ',
        'total_price' => 'Tổng đơn hàng',
        'note' => 'Note',
        'city' => 'Thành phố',
        'country' => 'Nước',
        'status' => 'Trạng thái',
        'unfinished' => 'Chưa giao hàng',
        'delivered' => 'Đã giao hàng',
        'action' => 'Action',
    ],
    'password' => [
        'change' => 'Thay đổi mật khẩu',
        'current' => 'Mật khẩu hiện tại',
        'new' => 'Mật khẩu mới',
        'confirm' => 'Xác nhận mật khẩu',
        'success' => 'Thay đổi mật khẩu thành công',
        'fail' => 'Mật khẩu bạn vừa nhập không khớp với mật khẩu hiện tại'
    ]
];
