<?php
return [
    'administrator' => 'Administrator',
    'titleDashboard' => 'Trang quản trị viên',
    'titleProduct' => 'Danh sách sản phẩm',
    'titleAddProduct' => 'Thêm sản phẩm',
    'titleEditProduct' => 'Sửa sản phẩm',
    'titleCategory' => 'Danh sách danh mục',
    'category' => 'Danh mục',
    'categoryName' => 'Tên danh mục',
    'categoryImage' => 'Ảnh',
    'categoryID' => 'Mã',
    'categoryDesc' => 'Miêu tả danh mục',
    'categoryIntro' => 'Giới thiệu danh mục',
    'titleAddCategory' => 'Thêm mới danh mục',
    'titleEditCategory' => 'Sửa danh mục',
    'titleOrder' => 'Danh sách đơn hàng',
    'titlePost' => 'Danh sách bài viết',
    'changeImage' => 'Thay đổi',
    'deleteImage' => 'Xóa',
    'conditionSearch' => 'Điều kiện tìm kiếm',
    'listUser' => 'Danh sách người dùng',
    'addUser' => 'Thêm mới người dùng',
    'id' => 'Mã',
    'profile' => 'Thông tin cá nhân',
    'name' => 'Tên',
    'email' => 'Email',
    'phone_number' => 'SĐT',
    'avatar' => 'Avatar',
    'role' => 'Vai trò',
    'gender' => 'Giới tính',
    'address' => 'Địa chỉ',
    'birthday' => 'Ngày sinh',
    'password' => 'Mật khẩu',
    'comfirm_password' => 'Xác nhận mật khẩu',
    'search' => 'Tìm kiếm',
    'back' => 'Quay lại',
    'submit' => 'submit',
    'homepage' => [
        'welcome' => 'Welcome to',
        'name' => 'ELECTRONIC',
        'home' => 'Trang chủ',
    ],
    'topproduct' => 'Top Products',
    
];
